export default {
  about: 'about',
  issues: 'issues',
  setting: 'setting',
  tipsMsg: {
    playspeed: 'Speed: ',
    forward: 'Forward: ',
    backward: 'Backward: ',
    seconds: 'sec',
    volume: 'Volume: ',
    nextframe: 'Next frame',
    previousframe: 'Previous frame',
    stopframe: 'Stopframe: ',
    play: 'Play',
    pause: 'Pause',
    arpl: 'Auto resume playback position: ON',
    drpl: 'Auto resume playback position: OFF',
    brightness: 'Brightness: ',
    contrast: 'Contrast: ',
    saturation: 'Saturation: ',
    hue: 'Hue: ',
    blur: 'Blur: ',
    imgattrreset: 'Image filters: reset',
    imgrotate: 'Picture rotation: ',
    onplugin: 'h5Player plugin: ON',
    offplugin: 'h5Player plugin: OFF',
    onglobalmode: 'Global mode： ON',
    offglobalmode: 'Global mode： OFF',
    playbackrestored: 'The last playback position restored',
    playbackrestoreoff: 'Restoring the playback position is disabled. Press SHIFT+R to turn on the function',
    horizontal: 'Horizontal displacement: ',
    vertical: 'Vertical displacement: ',
    videozoom: 'Video zoom: ',
    playbackRate: 'Playback rate： ',
    frames: ' frames'
  },
  demo: 'demo-test'
}
