export default {
  about: 'О скрипте',
  issues: 'Оставить отзыв',
  setting: 'Настройки',
  tipsMsg: {
    playspeed: 'Скорость: ',
    forward: 'Вперёд: ',
    backward: 'Назад: ',
    seconds: ' сек',
    volume: 'Громкость: ',
    nextframe: 'Следующий кадр',
    previousframe: 'Предыдущий кадр',
    stopframe: 'Стоп-кадр: ',
    play: 'Воспроизведение',
    pause: 'Пауза',
    arpl: 'Запоминать последнее место',
    drpl: 'Не запоминать последнее место',
    brightness: 'Яркость: ',
    contrast: 'Контраст: ',
    saturation: 'Насыщенность: ',
    hue: 'Оттенок: ',
    blur: 'Размытие: ',
    imgattrreset: 'Установки изображения сброшены',
    imgrotate: 'Поворот изображения: ',
    onplugin: 'h5Player включен',
    offplugin: 'h5Player выключен',
    onglobalmode: 'Глобальный режим включен',
    offglobalmode: 'Глобальный режим выключен',
    playbackrestored: 'Восстановлен последний прогресс воспроизведения',
    playbackrestoreoff: 'Функция восстановления прогресса воспроизведения отключена. Нажмите SHIFT + R, чтобы включить функцию',
    horizontal: 'Горизонтальное смещение: ',
    vertical: 'Вертикальное смещение: ',
    videozoom: 'Масштаб: ',
    playbackRate: 'Частота видео： ',
    frames: 'кадров/сек'
  }
}
