export default {
  about: 'О скрипте',
  issues: 'Оставить отзыв',
  setting: 'Настройки',
  tipsMsg: {
    playSpeed: 'Скорость: ',
    forward: 'Вперёд: ',
    backward: 'Назад: ',
    seconds: ' сек',
    volume: 'Громкость: ',
    frameNext: 'Следующий кадр',
    framePrevious: 'Предыдущий кадр',
    frameStop: 'Стоп-кадр: ',
    play: 'Воспроизведение',
    pause: 'Пауза',
    arpl: 'Запоминать последнее место',
    drpl: 'Не запоминать последнее место',
    brightness: 'Яркость: ',
    contrast: 'Контраст: ',
    saturation: 'Насыщенность: ',
    hue: 'Оттенок: ',
    blur: 'Размытие: ',
    filterReset: 'Установки изображения сброшены',
    rotate: 'Поворот изображения: ',
    pluginOn: 'h5Player включен',
    pluginOff: 'h5Player выключен',
    globalModeOn: 'Глобальный режим включен',
    globalModeOff: 'Глобальный режим выключен',
    playbackRestored: 'Восстановлен последний прогресс воспроизведения',
    playbackRestoreOff: 'Функция восстановления прогресса воспроизведения отключена. Нажмите SHIFT + R, чтобы включить функцию',
    horizontal: 'Горизонтальное смещение: ',
    vertical: 'Вертикальное смещение: ',
    videoZoom: 'Масштаб: ',
    playbackRate: 'Частота видео： ',
    framesPerSecond: 'кадров/сек'
  }
}
