export default {
  website: '🏠脚本官网',
  about: '关于',
  issues: '问题反馈',
  setting: '设置',
  hotkeys: '快捷键',
  keyboardControl: '键盘控制',
  mouseControl: '鼠标控制',
  hotkeysDocs: '快捷键文档',
  enable: '启用',
  disable: '禁用',
  toggleStates: '启用/禁用',
  disableHotkeysTemporarily: '临时禁用快捷键',
  toggleHotkeysTemporarily: '临时启用/禁用快捷键',
  enableHotkeys: '启用快捷键',
  disableHotkeys: '禁用快捷键',
  enableMouseControl: '启用鼠标控制',
  disableMouseControl: '禁用鼠标控制',
  donate: '👍请作者喝杯咖啡',
  aboutDonate: '100万级安装量的作品，有多少打赏？',
  aboutAuthor: '关于作者',
  recommend: '❤️ 免费ChatGPT-4 ❤️',
  enableScript: '启用脚本',
  disableScript: '禁用脚本',
  disableCurrentInstanceGUI: '关闭当前图形用户界面',
  disableGUITemporarily: '临时禁用图形用户界面',
  enableGUI: '启用图形用户界面',
  disableGUI: '禁用图形用户界面',
  graphicalInterface: '图形界面',
  alwaysShowGraphicalInterface: '始终显示图形界面',
  openCrossOriginFramePage: '单独打开跨域的页面',
  disableInitAutoPlay: '禁止在此网站自动播放视频',
  enableInitAutoPlay: '允许在此网站自动播放视频',
  restoreConfiguration: '还原全局的默认配置',
  blockSetPlaybackRate: '禁用默认速度调节逻辑',
  blockSetCurrentTime: '禁用默认播放进度控制逻辑',
  blockSetVolume: '禁用默认音量控制逻辑',
  unblockSetPlaybackRate: '允许默认速度调节逻辑',
  unblockSetCurrentTime: '允许默认播放进度控制逻辑',
  unblockSetVolume: '允许默认音量控制逻辑',
  allowAcousticGain: '开启音量增益能力',
  notAllowAcousticGain: '禁用音量增益能力',
  allowCrossOriginControl: '开启跨域控制能力',
  notAllowCrossOriginControl: '禁用跨域控制能力',
  allowExperimentFeatures: '开启实验性功能',
  notAllowExperimentFeatures: '禁用实验性功能',
  experimentFeaturesWarning: '实验性功能容易造成一些不确定的问题，请谨慎开启',
  useMediaDownloadTips: '使用下载功能，需开启实验性功能，\n实验性功能容易造成一些不确定的问题，确定要开启吗？',
  allowExternalCustomConfiguration: '开启外部自定义能力',
  notAllowExternalCustomConfiguration: '关闭外部自定义能力',
  changeLog: '更新日志',
  currentVersion: '当前版本',
  checkVersion: '检查是否有新版本？',
  configFail: '配置失败',
  globalSetting: '全局设置',
  openCustomConfigurationEditor: '打开自定义配置编辑器',
  localSetting: '仅用于此网站',
  openDebugMode: '开启调试模式',
  closeDebugMode: '关闭调试模式',
  unfoldMenu: '展开菜单',
  foldMenu: '折叠菜单',
  addGroupChat: '💬添加群聊',
  speed: '倍速',
  capture: '截图',
  download: '下载',
  mediaDownload: {
    enable: '开启媒体下载',
    disable: '关闭媒体下载',
    downloadOptions: '下载选项',
    downloading: '文件正在下载中，确定重复执行此操作？',
    hasDownload: '文件已经下载，确定重复执行此操作？',
    confirmTitle: '请输入文件名',
    notSupport: '当前媒体文件无法下载，下载功能待优化完善',
    notEndOfStream: '媒体数据还没完全就绪，确定要执行下载操作？',
    cancelAutoDownload: '是否取消自动下载？',
    autoDownload: '媒体数据完全就绪后，是否自动下载？',
    notFoundMediaSource: '未找到对应的媒体流数据，数据可能被清理或者媒体元素已经被移除，建议刷新页面后重试'
  },
  menu: '菜单',
  more: '更多',
  moreActions: '更多操作',
  videoFilter: '画面滤镜',
  resetFilterAndTransform: '图像复位',
  brightnessUp: '增加亮度',
  brightnessDown: '减少亮度',
  contrastUp: '增加对比度',
  contrastDown: '减少对比度',
  saturationUp: '增加饱和度',
  saturationDown: '减少饱和度',
  hueUp: '增加色相',
  hueDown: '减少色相',
  blurUp: '增加模糊度',
  blurDown: '减少模糊度',
  rotateAndMirror: '旋转镜像',
  rotate90: '画面旋转 90 度',
  horizontalMirror: '画面水平镜像翻转',
  verticalMirror: '画面垂直镜像翻转',
  videoTransform: '画面位移',
  translateRight: '画面向右移动',
  translateLeft: '画面向左移动',
  translateUp: '画面向上移动',
  translateDown: '画面向下移动',
  languageSettings: '语言设置',
  default: '默认',
  autoChoose: '自动选择',
  comingSoon: '更多功能正在完善中，敬请期待',
  ffmpegScript: '音视频合并/转换脚本',
  autoGotoBufferedTime: '自动跟随跳转到缓冲区时间',
  disableAutoGotoBufferedTime: '禁用自动跟随跳转到缓冲区时间',
  mouse: {
    enable: '启用鼠标控制',
    disable: '禁用鼠标控制',
    longPressTime: '长按多久响应鼠标长按事件'
  },
  tipsMsg: {
    playspeed: '播放速度：',
    forward: '前进：',
    backward: '后退：',
    seconds: '秒',
    volume: '音量：',
    nextframe: '定位：下一帧',
    previousframe: '定位：上一帧',
    stopframe: '定格帧画面：',
    play: '播放',
    pause: '暂停',
    arpl: '允许自动恢复播放进度',
    drpl: '禁止自动恢复播放进度',
    brightness: '图像亮度：',
    contrast: '图像对比度：',
    saturation: '图像饱和度：',
    hue: '图像色相：',
    blur: '图像模糊度：',
    imgattrreset: '图像属性：复位',
    imgrotate: '画面旋转：',
    onplugin: '启用h5Player插件',
    offplugin: '禁用h5Player插件',
    globalmode: '全局模式：',
    playbackrestored: '为你恢复上次播放进度',
    playbackrestoreoff: '恢复播放进度功能已禁用，按 SHIFT+R 可开启该功能',
    horizontal: '水平位移：',
    vertical: '垂直位移：',
    horizontalMirror: '水平镜像',
    verticalMirror: '垂直镜像',
    videozoom: '视频缩放率：'
  }
}
