export default {
  website: '🏠腳本官網',
  about: '關於',
  issues: '反饋',
  faq: '常見問題',
  setting: '設置',
  hotkeys: '快捷鍵',
  keyboardControl: '鍵盤控制',
  mouseControl: '鼠標控制',
  hotkeysDocs: '快捷鍵文檔',
  enable: '啟用',
  disable: '禁用',
  toggleStates: '啟用/禁用',
  disableHotkeysTemporarily: '臨時禁用快捷鍵',
  toggleHotkeysTemporarily: '臨時啟用/禁用快捷鍵',
  enableHotkeys: '啟用快捷鍵',
  disableHotkeys: '禁用快捷鍵',
  donate: '👍讚賞',
  aboutDonate: '100萬級安裝量的作品，有多少打賞？',
  aboutAuthor: '關於作者',
  enableScript: '啟用腳本',
  disableScript: '禁用腳本',
  disableCurrentInstanceGUI: '關閉當前圖形用戶界面',
  disableGUITemporarily: '臨時禁用圖形用戶界面',
  enableGUI: '啟用圖形用戶界面',
  disableGUI: '禁用圖形用戶界面',
  graphicalInterface: '圖形界面',
  alwaysShowGraphicalInterface: '始終顯示圖形界面',
  openCrossOriginFramePage: '單獨打開跨域的頁面',
  disableInitAutoPlay: '禁止在此網站自動播放視頻',
  enableInitAutoPlay: '允許在此網站自動播放視頻',
  restoreConfiguration: '還原全局的默認配置',
  blockSetPlaybackRate: '禁用默認速度調節邏輯',
  blockSetCurrentTime: '禁用默認播放進度控制邏輯',
  blockSetVolume: '禁用默認音量控制邏輯',
  unblockSetPlaybackRate: '允許默認速度調節邏輯',
  unblockSetCurrentTime: '允許默認播放進度控制邏輯',
  unblockSetVolume: '允許默認音量控制邏輯',
  allowAcousticGain: '開啟音量增益能力',
  notAllowAcousticGain: '禁用音量增益能力',
  allowCrossOriginControl: '開啟跨域控制能力',
  notAllowCrossOriginControl: '禁用跨域控制能力',
  allowExperimentFeatures: '開啟實驗性功能',
  notAllowExperimentFeatures: '禁用實驗性功能',
  experimentFeaturesWarning: '實驗性功能容易造成一些不確定的問題，請謹慎開啟',
  useMediaDownloadTips: '使用下載功能，需開啟實驗功能，\n實驗功能容易造成一些不確定的問題，確定要開啟嗎？',
  allowExternalCustomConfiguration: '開啟外部自定義能力',
  notAllowExternalCustomConfiguration: '關閉外部自定義能力',
  changeLog: '更新日誌',
  currentVersion: '當前版本',
  checkVersion: '檢查是否有新版本？',
  configFail: '配置失敗',
  globalSetting: '全局設置',
  openCustomConfigurationEditor: '打開自定義配置編輯器',
  localSetting: '僅用於此網站',
  openDebugMode: '開啟調試模式',
  closeDebugMode: '關閉調試模式',
  unfoldMenu: '展開菜單',
  foldMenu: '折疊菜單',
  addGroupChat: '💬新增群聊',
  speed: '倍速',
  capture: '截圖',
  download: '下載',
  mediaDownload: {
    enable: '開啟媒體下載',
    disable: '關閉媒體下載',
    downloadOptions: '下載選項',
    downloading: '文件正在下載中，確定重複執行此操作？',
    hasDownload: '文件已經下載，確定重複執行此操作？',
    confirmTitle: '請輸入文件名',
    notSupport: '目前媒體檔案無法下載，下載功能要優化完善',
    notEndOfStream: '媒體資料還沒完全就緒，確定要執行下載操作？',
    cancelAutoDownload: '是否取消自動下載？',
    autoDownload: '媒體資料完全就緒後，是否自動下載？',
    notFoundMediaSource: '未找到對應的媒體流數據，數據可能被清理或媒體元素已經被移除，建議刷新頁面後重試'
  },
  menu: '菜單',
  more: '更多',
  moreActions: '更多操作',
  videoFilter: '視頻濾鏡',
  resetFilterAndTransform: '圖像復位',
  brightnessUp: '增加亮度',
  brightnessDown: '減少亮度',
  contrastUp: '增加對比度',
  contrastDown: '減少對比度',
  saturationUp: '增加飽和度',
  saturationDown: '減少飽和度',
  hueUp: '增加色相',
  hueDown: '減少色相',
  blurUp: '增加模糊度',
  blurDown: '減少模糊度',
  rotateAndMirror: '旋轉和鏡像',
  rotate90: '畫面旋轉 90 度',
  horizontalMirror: '畫面水平鏡像翻轉',
  verticalMirror: '畫面垂直鏡像翻轉',
  videoTransform: '畫面位移',
  translateRight: '畫面向右移動',
  translateLeft: '畫面向左移動',
  translateUp: '畫面向上移動',
  translateDown: '畫面向下移動',
  languageSettings: '語言設置',
  default: '默認',
  autoChoose: '自動選擇',
  comingSoon: '更多功能正在完善中，敬請期待',
  ffmpegScript: '音視頻合併/轉換腳本',
  autoGotoBufferedTime: '自動跟隨跳轉到緩衝區時間',
  disableAutoGotoBufferedTime: '禁用自動跟隨跳轉到緩衝區時間',
  mouse: {
    enable: '啟用鼠標控制',
    disable: '禁用鼠標控制',
    longPressTime: '長按多久響應鼠標長按事件'
  },
  tipsMsg: {
    playspeed: '播放速度：',
    forward: '向前：',
    backward: '向後：',
    seconds: '秒',
    volume: '音量：',
    nextframe: '定位：下一幀',
    previousframe: '定位：上一幀',
    stopframe: '定格幀畫面：',
    play: '播放',
    pause: '暫停',
    arpl: '允許自動恢復播放進度',
    drpl: '禁止自動恢復播放進度',
    brightness: '圖像亮度：',
    contrast: '圖像對比度：',
    saturation: '圖像飽和度：',
    hue: '圖像色相：',
    blur: '圖像模糊度：',
    imgattrreset: '圖像屬性：復位',
    imgrotate: '畫面旋轉：',
    onplugin: '啟用h5Player插件',
    offplugin: '禁用h5Player插件',
    globalmode: '全局模式：',
    playbackrestored: '為你恢復上次播放進度',
    playbackrestoreoff: '恢復播放進度功能已禁用，按 SHIFT+R 可開啟該功能',
    horizontal: '水平位移：',
    vertical: '垂直位移：',
    horizontalMirror: '水平鏡像',
    verticalMirror: '垂直鏡像',
    videozoom: '視頻縮放率：'
  }
}
